TELEGRAM_BOT_TOKEN=8526584160:AAFx5qLgdCkskUSdnJyLeh8Vi52dosKivj4
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzY3MjgwOTE3MGUyNDFlM2JkNDY4YSIsImVtYWlsIjoibW9hbGhlbHV0cmFkaW5nQGdtYWlsLmNvbSIsImlhdCI6MTc2NDUxMDE2MSwiZXhwIjoxNzY3MTAyMTYxfQ.FwVQDoJXQlej5ZUKPhW5GjcZ5WmlSjZz2DOq76HYRlo
API_URL=https://api.dejavuplus.com/api/carfax/
TELEGRAM_SUPER_ADMINS=5440089231
TELEGRAM_ADMINS=
DASHBOARD_KEY=0138.DejaVu
DASHBOARD_BIND=127.0.0.1:8000
BADVIN_EMAIL=dejavu0plus@gmail.com
BADVIN_PASSWORD=mode0789
TRANSLATE_ARGOS_MODEL=models/en_ar.argosmodel
REPORT_DEFAULT_LANG=ar
AR_TRANSLATION=true
AR_FORCE_RTL=true
ARABIC_INDIC_DIGITS=false
AZURE_TRANSLATOR_REGION=global
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
LIBRETRANSLATE_URL=https://libretranslate.de
LIBRETRANSLATE_API_KEY=
DISABLE_WEASYPRINT=true
ULTRAMSG_INSTANCE_ID=instance153995
ULTRAMSG_TOKEN=c7m3mwubop436r71
ULTRAMSG_BASE_URL=https://api.ultramsg.com
WHATSAPP_HOST=0.0.0.0
WHATSAPP_PORT=5005
